<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);
background-color: rgb(0,150,255);
background-color:rgb(31,149,239);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only" native="true">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>541</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(255,255,255);


}

QPushButton{
 text-align: left;
border: None ;
border-radius: 15px;

}

QPushButton:checked{
background-color:rgb(31,149,239);
}
/*
case 1

QWidget{
	background-color: rgb(31, 149, 239);


}

QPushButton{
 text-align: left;
border: None ;
border-radius: 15px;

}

QPushButton:checked{
background-color:rgb(255,255,255);
}*/</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressource.qrc">:/icons/profile.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressource.qrc">:/icons/clock.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressource.qrc">:/icons/battery.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>88</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="CPU_button_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/cpu.png</normaloff>:/icons/cpu.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="RAM_button_1">
           <property name="styleSheet">
            <string notr="true">QPushButton{

padding-left: 4px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/ram.png</normaloff>:/icons/ram.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="WIFI_button_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/wifi.png</normaloff>:/icons/wifi.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>95</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name" native="true">
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>541</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>121</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(255,255,255);


}

QPushButton{
 text-align: left;
border: None ;
border-radius: 15px;

}

QPushButton:checked{
background-color:rgb(31,149,239);
}
/*QWidget{
	background-color: rgb(31, 149, 239);

}

QPushButton{
 text-align: left;
border:none;
padding-left: 10px ;
border-radius: 15px;
}
QPushButton:checked{
background-color:rgb(255,255,255);
}*/</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ressource.qrc">:/icons/profile.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>DIBREY </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>JONATAN</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>94</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ressource.qrc">:/icons/clock.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="time_label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>12:05:06</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>94</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ressource.qrc">:/icons/battery.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Battery_label">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>100%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>94</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="CPU_button_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>CPU</string>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/cpu.png</normaloff>:/icons/cpu.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="RAM_button_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{

padding-left: 7px;
}</string>
           </property>
           <property name="text">
            <string>RAM</string>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/ram.png</normaloff>:/icons/ram.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="WIFI_button_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>WIFI</string>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/wifi.png</normaloff>:/icons/wifi.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>94</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="widget_4" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <property name="styleSheet">
          <string notr="true">
QPushButton{
border: none;
}
QWidget{
	background-color: rgb(0, 85, 255);
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_7">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>MENU</string>
            </property>
            <property name="icon">
             <iconset resource="ressource.qrc">
              <normaloff>:/icons/menu.png</normaloff>:/icons/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>333</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_11">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressource.qrc">
              <normaloff>:/icons/line.png</normaloff>:/icons/line.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_10">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressource.qrc">
              <normaloff>:/icons/reduce.png</normaloff>:/icons/reduce.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressource.qrc">
              <normaloff>:/icons/expand.png</normaloff>:/icons/expand.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressource.qrc">
              <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(255,255,255);</string>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="CPU_page">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0" colspan="2">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>203</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_7">
             <property name="maximumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>CPU BOARD</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="2">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>203</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="5">
            <widget class="MultipleGraph" name="cpu_plot" native="true">
             <property name="minimumSize">
              <size>
               <width>512</width>
               <height>211</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1500</width>
               <height>211</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>152</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QFrame" name="circularProgressBarBase">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="circularBg_2">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>12</y>
                <width>175</width>
                <height>175</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>180</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
	border-radius: 87px;
	background-color: rgba(77, 77, 127, 120);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QFrame" name="circularProgress_CPU">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>175</width>
                 <height>175</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>180</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	border-radius: 85px;
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0.749 rgba(255, 0, 127, 0), stop:0.750 rgba(85, 170, 255, 255));
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QFrame" name="container_2">
                <property name="geometry">
                 <rect>
                  <x>17</x>
                  <y>17</y>
                  <width>140</width>
                  <height>140</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
	border-radius: 70px;
	background-color: rgb(77, 77, 127);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_12">
                 <property name="geometry">
                  <rect>
                   <x>22</x>
                   <y>34</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>CPU USAGE</string>
                 </property>
                </widget>
                <widget class="QLabel" name="labelPercentage_CPU">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>60</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgba(85, 170, 255, 255);
/* rgb(255, 255, 255);*/
 </string>
                 </property>
                 <property name="text">
                  <string>&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;100.0&lt;/span&gt;&lt;span style=&quot; font-size:20pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;</string>
                 </property>
                </widget>
               </widget>
              </widget>
             </widget>
            </widget>
           </item>
           <item row="2" column="4">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>152</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="RAM_page">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0" colspan="2">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>201</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_9">
             <property name="maximumSize">
              <size>
               <width>121</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>RAM BOARD</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="2">
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>201</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="5">
            <widget class="MultipleGraph" name="ram_plot" native="true">
             <property name="minimumSize">
              <size>
               <width>512</width>
               <height>230</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1500</width>
               <height>230</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>152</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QFrame" name="circularProgressBarBase_2">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="circularBg_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>175</width>
                <height>175</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>180</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
	border-radius: 87px;
	background-color: rgba(77, 77, 127, 120);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QFrame" name="circularProgress_RAM">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>175</width>
                 <height>175</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>180</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	border-radius: 85px;
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0.749 rgba(255, 0, 127, 0), stop:0.750 rgba(85, 170, 255, 255));
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QFrame" name="container_3">
                <property name="geometry">
                 <rect>
                  <x>17</x>
                  <y>17</y>
                  <width>140</width>
                  <height>140</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
	border-radius: 70px;
	background-color: rgb(77, 77, 127);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_13">
                 <property name="geometry">
                  <rect>
                   <x>34</x>
                   <y>36</y>
                   <width>81</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>RAM USAGE</string>
                 </property>
                </widget>
                <widget class="QLabel" name="labelPercentage_RAM">
                 <property name="geometry">
                  <rect>
                   <x>18</x>
                   <y>60</y>
                   <width>111</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgba(255, 0, 127, 255);
/* rgb(255, 255, 255);*/</string>
                 </property>
                 <property name="text">
                  <string>&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;100.0&lt;/span&gt;&lt;span style=&quot; font-size:20pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;</string>
                 </property>
                </widget>
               </widget>
              </widget>
             </widget>
            </widget>
           </item>
           <item row="2" column="4">
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>152</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="WIFI_page">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="5" colspan="4">
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>270</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="2" colspan="3">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="minimumSize">
                <size>
                 <width>107</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>107</width>
                 <height>16</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Download Speed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="download_speed">
               <property name="minimumSize">
                <size>
                 <width>87</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>87</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="2" colspan="2">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="minimumSize">
                <size>
                 <width>87</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>87</width>
                 <height>16</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Upload Speed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="upload_speed">
               <property name="minimumSize">
                <size>
                 <width>87</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>87</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0" colspan="9">
            <widget class="MultipleGraph" name="wifi_plot" native="true">
             <property name="minimumSize">
              <size>
               <width>521</width>
               <height>201</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1500</width>
               <height>221</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>67</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="8">
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>68</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="5">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="minimumSize">
                <size>
                 <width>85</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>13</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Nom de la Carte :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>41</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>WI-FI</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_19">
             <property name="minimumSize">
              <size>
               <width>47</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>47</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="ressource.qrc">:/icons/line_dash.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="6" colspan="2">
            <widget class="AnalogGaugeWidget" name="download_guage" native="true">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>91</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>91</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="5">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="minimumSize">
                <size>
                 <width>71</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>13</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Adresse IPv4 :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="address_v4">
               <property name="minimumSize">
                <size>
                 <width>54</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>192.68.0.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="5" colspan="4">
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>270</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="4" colspan="2">
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>117</width>
               <height>88</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="6" colspan="2">
            <widget class="AnalogGaugeWidget" name="upload_guage" native="true">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>91</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>91</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="8">
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>68</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_22">
             <property name="maximumSize">
              <size>
               <width>47</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="ressource.qrc">:/icons/line_full.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="5">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>13</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Adresse IPv6 :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="address_v6">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>  fe80::3706:e4c8:b209:ea72</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="5" colspan="4">
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>270</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MultipleGraph</class>
   <extends>QWidget</extends>
   <header location="global">MultipleGraph.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnalogGaugeWidget</class>
   <extends>QWidget</extends>
   <header location="global">AnalogGaugewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WIFI_button_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>WIFI_button_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RAM_button_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>RAM_button_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CPU_button_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>CPU_button_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CPU_button_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>CPU_button_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RAM_button_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>RAM_button_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WIFI_button_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>WIFI_button_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
