<RCC>
  <qresource>
    <file>icons/battery.png</file>
    <file>icons/clock.png</file>
    <file>icons/cpu.png</file>
    <file>icons/dark_mode.png</file>
    <file>icons/day.png</file>
    <file>icons/exit.png</file>
    <file>icons/expand.png</file>
    <file>icons/line.png</file>
    <file>icons/line_dash.png</file>
    <file>icons/line_full.png</file>
    <file>icons/menu.png</file>
    <file>icons/profile.jpg</file>
    <file>icons/profile_1.jpg</file>
    <file>icons/ram.png</file>
    <file>icons/reduce.png</file>
    <file>icons/wifi.png</file>
    <file>icons/battery.png</file>
    <file>icons/clock.png</file>
    <file>icons/cpu.png</file>
    <file>icons/dark_mode.png</file>
    <file>icons/day.png</file>
    <file>icons/exit.png</file>
    <file>icons/expand.png</file>
    <file>icons/line_dash.png</file>
    <file>icons/line_full.png</file>
    <file>icons/menu.png</file>
    <file>icons/profile.jpg</file>
    <file>icons/profile_1.jpg</file>
    <file>icons/ram.png</file>
    <file>icons/reduce.png</file>
    <file>icons/wifi.png</file>
    <file>icons/battery.png</file>
    <file>icons/clock.png</file>
    <file>icons/cpu.png</file>
    <file>icons/dark_mode.png</file>
    <file>icons/day.png</file>
    <file>icons/exit.png</file>
    <file>icons/expand.png</file>
    <file>icons/line_dash.png</file>
    <file>icons/line_full.png</file>
    <file>icons/menu.png</file>
    <file>icons/profile.jpg</file>
    <file>icons/ram.png</file>
    <file>icons/reduce.png</file>
    <file>icons/wifi.png</file>
  </qresource>
</RCC>
